{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "regex" : "/(about|arigato)",
        "destination" : "/",
        "type" : 301
      },
      {
        "regex" : "/articles/tag/(\\d+)",
        "destination" : "/tags/:1",
        "type" : 301
      },
      {
        "regex" : "/articles/list/\\d+",
        "destination" : "/",
        "type" : 301
      }
    ],
    "trailingSlash": false
  }
}
